# AssessmentsInternship2018

./: Aman.txt  HelloWord.java  New Text Document.txt  Pratibha.txt  ashish.txt  demo_file.txt  gum.txt  haha.txt  hello.txt  heyy.txt  kk.txt  lihas.txt  mahek.txt  shivanshu.txt  simran.txt.txt  ss.txt  testing.txt
Aman Assignment/: Facebook.css  Facebook.html  FirstPractical.htm  Layout.css  Layout.html  Media.css  Second.css  Second.htm
DbScript/: DbScript.sql
Excel Sheets/: Copy of Smalt and Beryl Safai Karamchari.xlsx  (+1 more)
NSKFDC App/: .project  pom.xml
NSKFDC App/nskfdc-app-common/: .project  pom.xml
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/common/: AbstractDatasource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDatasource.java  BaseDto.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  WebConfig.java  WebSecurityConfig.java
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/config/: AmanLearnerConfig.java  AmanUserConfig.java  AssignConfig.java  AyushBankConfig.java  BhawanaANOConfig.java  BhawanaBankConfig.java  BhawanaLearnerConfig.java  BhawanaSNOConfig.java  DashboardConfig.java  DataImportConfig.java  FAQConfig.java  FacebookUserConfiguration.java  GenerateCertificateConfig.java  GenerateReportConfig.java  LoginConfigSql.java  ManageAssessmentConfig.java  MannuLearnerConfig.java  OpConfig.java  OpConfigAman.java  POCConfig.java  PranjalConfig.java  SarthakLearnerConfig.java  SubhadraLearnerConfig.java
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/controller/: AmanLearnerController.java  AmanUserController.java  AssignController.java  AyushBankController.java  BhawanaANOController.java  BhawanaLearnerController.java  Controller.java  DashboardController.java  FAQController.java  FacebookController.java  GenerateCertificateController.java  GenerateReportController.java  HomeController.java  ImportHistoryController.java  JuliController.java  LoginController.java  ManageAssessmentController.java  MannuLearnerController.java  MenuCardAshish.java  MomosSubhadraController.java  MoneyController.java  OpController.java  OpControllerAman.java  POCController.java  PranjalController.java  RestController.java  RestrauntController_sarthak.java  SamridhiWaiterController.java  SarthakLearnerController.java  SubhadraLearnerController.java  Waiter1Contro.java  Waiter1ControllerAman.java  Waiter1ControllerBhawana.java  Waiter1MannuController.java  Waiter2ControllerBhawana.java  bhawanaBankController.java  democontroller1.java  waiter.java  waiter1.java  waiter1controller.java
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/dao/: AmanLearnerDao.java  AmanUserDao.java  AssignDao.java  AyushBankDao.java  BatchForManageAssessmentDao.java  BhawanaANODao.java  BhawanaBankDao.java  BhawanaLearnerDao.java  BhawanaSNODao.java  CandidatesTrainedInLastSixMonthsChartDao.java  DashboardPanelDao.java  FAQDao.java  FacebookUserDetailsDao.java  GenerateCertificateDao.java  GenerateReportDao.java  ImportHistoryDao.java  LoginDao.java  MannuLearnerDAO.java  OpDao.java  OpDaoAman.java  POCDao.java  PranjalDao.java  SarthakLearnerDAO.java  SubhadraLearnerDao.java  Top5StatesChartDao.java  TrainingPartnerInEachStateChartDao.java
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/dto/: AmanLearnerDto.java  AmanUserDto.java  AssignDto.java  AyushBankDto.java  BhawanaANODto.java  BhawanaBankDto.java  BhawanaLearnerDto.java  CandidatesTrainedInLastSixMonthsChartDto.java  CertificateHistoryDto.java  FacebookUserDetailsDto.java  GetBatchesDto.java  ImportHistoryDto.java  LoginDto.java  MannuLearnerDTO.java  OpDto.java  OpDtoAman.java  PocDto.java  PranjalDto.java  ReportHistoryDto.java  SarthakLearnerDTO.java  SubhadraLearnerDto.java  Top5StatesChartDto.java  TrainingPartnerInEachStateChartDto.java  ValidateBatchCSVDto.java
NSKFDC App/nskfdc-app-common/src/main/java/com/nskfdc/scgj/service/: AmanLearnerService.java  AmanUserService.java  AssignService.java  AyushBankService.java  BhawanaANOService.java  BhawanaBankService.java  BhawanaLearnerService.java  Chef1Controller.java  Chef1MannuService.java  Chef1Service.java  Chef1ServiceAman.java  ChefController.java  ChefService.java  DashboardService.java  FAQService.java  FacebookService.java  GenerateCertificateService.java  GenerateReportService.java  ImportHistoryService.java  LoginService.java  ManageAssessmentService.java  MannuLearnerService.java  MoneyService.java  OpService.java  OpServiceAman.java  PDFService.java  POCService.java  PranjalService.java  Restraunt_Handler_sarthak.java  SamridhiChefService.java  SarthakLearnerService.java  ServiceClassBhawana.java  Shivanshu.java  SubhadraLearnerService.java  chef.java  chefservice.java  demoservice.java  juliservice.java
NSKFDC App/nskfdc-app-server/: .project  pom.xml
NSKFDC App/nskfdc-app-server/src/main/java/com/nskfdc/scgj/server/: Application.java
NSKFDC App/nskfdc-app-server/src/main/resources/: application-local.properties  application.properties  logback.xml
NSKFDC App/nskfdc-app-server/src/main/resources/sql/: AmanLearner.yml  BhawanaANO.yml  BhawanaBank.yml  BhawanaSNO.yml  BhawanalearnerApp.yml  Mannu.yml  SarthakLearner.yml  assign.yml  banks.yml  dashboard.yml  dataImport.yml  facebook.yml  faq.yml  generateCertificate.yml  generateReport.yml  manageAssessment.yml  subhadraLearner.yml
NSKFDC App/nskfdc-app-server/src/main/resources/static/css/: POC.css
NSKFDC App/nskfdc-app-server/src/main/resources/static/js/: loginEvents.js
NSKFDC App/nskfdc-app-server/src/main/resources/static/js/controllers/: POC.js  dashboard.js  dataImport.js  faq.js  generateCertificate.js  generateReports.js  mainApp.js  manageAssessment.js
NSKFDC App/nskfdc-app-server/src/main/resources/static/partials/: dashboard.html  dataImport.html  faq.html  generateCertificate.html  generateReports.html  manageAssessment.html
NSKFDC App/nskfdc-app-server/src/main/resources/template/: mainApp.html
NSKFDC App/nskfdc-app-server/src/main/resources/templates/: POC.html  mainApp.html
Test/: README.md  (+1 more)
(+17 files in other folders)
