application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


application.datasource.databaseUrl=jdbc:mysql://localhost:3306/learnerapp
application.datasource.databaseUsername=nskfdc_app_user
application.datasource.databasePassword=cA2hcQbJ0/jGM7orAxXYgDa2AoUurelE
application.datasource.driver-class-name=com.mysql.jdbc.Driver