application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost:3306/Ps
application.datasource.databaseUsername=root
application.datasource.databasePassword=root
application.datasource.driver-class-name=com.mysql.jdbc.Driver


