application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost:3306/shivanshu
application.datasource.databaseUsername=app_user
application.datasource.databasePassword=dFSp2Fx92emuICPV8Vd39rpD6nK9kKKA
application.datasource.driver-class-name=com.mysql.jdbc.Driver


