application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost:3306/nskfdcapp
application.datasource.databaseUsername=nskfdc_app_user
application.datasource.databasePassword=OcSJRkGNzvLdnCn3I1cZMtpZTDG0dot8
application.datasource.driver-class-name=com.mysql.jdbc.Driver


